<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorWhite"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/h4Bold"
            android:text="@string/amountTextLabel"/>

    <EditText
            android:id="@+id/amountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/amountTextHint"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/h4Bold"
            android:text="@string/tipTextLabel"/>

    <EditText
            android:id="@+id/tipText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/tipTextDefaultValue"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/h4Bold"
            android:text="@string/numberOfPeopleTextLabel"/>

    <EditText
            android:id="@+id/numberOfPeopleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/numberOfPeopleTextDefaultValue"/>

    <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/calculateButton"
                android:src="@drawable/equal"
                android:scaleType="fitCenter"
                android:tint="@color/colorWhite"
                android:background="@color/colorAccent"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:padding="12dp"
        />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginTop="30dp"
            android:padding="20dp">

        <TextView
                android:id="@+id/totalBillTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h4Bold"/>

        <TextView
                android:id="@+id/totalTipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h4Bold"/>

        <TextView
                android:id="@+id/billPerPersonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                style="@style/h3Bold"/>

        <TextView
                android:id="@+id/tipPerPersonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3Bold"/>

    </LinearLayout>

</LinearLayout>