<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:context=".MainActivity">

    <!-- TODO #1: Build Expense Section-->
    <!-- TODO #1a: Add an Expense TextView-->
    <!-- TODO #1b: Add an Expense Static TextView-->

        <!-- TODO #2: Add Inputs Linear Layout-->

            <!-- TODO #3: Build Bill Section-->
            <!-- TODO #3a: Add Bill Static TextView-->
            <!-- TODO #3b: Add Bill EditText-->

            <!-- TODO #4: Build Tip Section-->
            <!-- TODO #4a: Add Tip Static TextView-->
            <!-- TODO #4b: Add Tip Linear Layout-->
                <!-- TODO #4c: Add Tip Plus ImageButton-->
                <!-- TODO #4d: Add Tip TextView-->
                <!-- TODO #4d: Add Tip Minus ImageButton-->

            <!-- TODO #5: Build People Section-->
            <!-- TODO #5a: Add People Static TextView-->
            <!-- TODO #5b: Add People Linear Layout-->
                <!-- TODO #5c: Add People Plus ImageButton-->
                <!-- TODO #5d: Add People TextView-->
                <!-- TODO #5d: Add People Minus ImageButton-->

</LinearLayout>